body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    height: 500px; /* Wysokość całego kontenera */
}

.map,
.satellite,
.empty-frame {
    width: 100%;
    height: 100%;
    position: relative; /* Umożliwia pozycjonowanie wewnętrznych elementów */
}

.map {
    border: 1px solid #ccc; /* Ramka dla mapy */
}

.map {
    width: 100%;
    height: 100%; /* Możesz spróbować ustawić na konkretną wartość, np. 250px */
    aspect-ratio: 1; /* Utrzymuje proporcje 1:1, jeśli wspierane */
}


.satellite img {
    width: 100%;
    height: auto; /* Utrzymuje proporcje zdjęcia */
}

.scrambled {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0; /* Ustawiamy gap na 0 */
    height: 100%;
}

.scrambled div {
    border: 1px solid #ccc; /* Tylko do wizualizacji */
    background-color: #f0f0f0; /* Tylko do wizualizacji */
    overflow: hidden; /* Zapobiega wychodzeniu obrazków poza kontener */
    cursor: move; /* Umożliwia wskazywanie, że można przeciągać */
}

.empty-frame {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolumny */
    grid-template-rows: repeat(4, 1fr); /* 4 wiersze */
    gap: 0; /* Ustawiamy gap na 0 */
}

